{
    "sqltools.connections": [
        {
            "askForPassword": true,
            "database": "TBKamojang",
            "driver": "MySQL",
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "name": "MySqlDB",
            "port": 3306,
            "previewLimit": 50,
            "server": "localhost",
            "username": "pmc"
        }
    ],
    "python.pythonPath": "/home/cireng/.virtualenvs/KivyPos/bin/python",
    "materialkv.pythonFile": "main.py"
}